================================================================================
                        EDGE MODULE ISOLATION NOTICE
================================================================================

This directory (edge/) is a SELF-CONTAINED module designed for deployment on
Jetson Orin Nano or similar edge devices.

DO NOT import from outside this directory. All dependencies must be local.


WHY THIS EXISTS
---------------
The object-detection-system is designed for a distributed architecture:

    ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
    │  Jetson Orin    │     │     Redis       │     │   K3s Cluster   │
    │  (edge/)        │ --> │    Streams      │ --> │   (processor/)  │
    │                 │     │                 │     │   3x Raspberry  │
    │  - YOLO detect  │     │  Network Queue  │     │   Pi nodes      │
    │  - ByteTrack    │     │                 │     │                 │
    │  - Nighttime    │     │                 │     │  - Enrich       │
    │    detection    │     │                 │     │  - Route        │
    │  - Publish      │     │                 │     │  - PDF/Email    │
    └─────────────────┘     └─────────────────┘     └─────────────────┘

When deployed:
- edge/ runs ALONE on the Jetson as its own Python package
- processor/ runs on the K3s cluster
- They communicate via Redis Streams


WHAT'S IN THIS MODULE
---------------------
edge/
├── __init__.py
├── config.py           # Config parsing (no dependency on main config/)
├── detector.py         # YOLO + ByteTrack + line/zone detection
├── nighttime_zone.py   # Local copy of nighttime car detection
└── ISOLATION.txt       # This file


RULES FOR MAINTAINERS
---------------------
1. NO imports from parent packages (..core, ..processor, ..utils, ..models)
2. If you need shared code, COPY it into edge/ with a note
3. Keep it minimal - only what's needed for detection + publishing
4. Test edge/ in isolation: it should run without the rest of the package


CODE DUPLICATION
----------------
Yes, there is intentional duplication:

- edge/nighttime_zone.py is a copy of core/nighttime_zone.py
  (minus create_nighttime_car_zones which uses main config format)

- edge/detector.py has its own TrackedObject (simpler than models/tracking.py)

- edge/config.py has its own config parsing (different format for edge)

This is BY DESIGN. When you update core/nighttime_zone.py, consider whether
the edge version also needs updating. They may diverge over time.


FUTURE: PUBLISHING TO REDIS
---------------------------
Currently edge publishes via callback. When Redis integration is added:

    def publish_to_redis(event: dict) -> None:
        redis_client.xadd("detections", event)

    detector = EdgeDetector(config, publisher=publish_to_redis)

The callback pattern is already in place for this.


TESTING EDGE IN ISOLATION
-------------------------
To verify edge/ has no external dependencies:

    cd src/object_detection/edge
    python -c "from detector import EdgeDetector; print('OK')"

This should work without importing anything from parent packages.


================================================================================
                    DO NOT BREAK THE ISOLATION
================================================================================
